version: '3'
services:
  flyway:
    image: boxfuse/flyway:6.0.0-beta-alpine
    container_name: spring-boot-angular-template-flyway
    volumes:
      - ./backend/src/main/resources/db/migration/:/flyway/sql
    networks:
      - mynetwork
    depends_on:
      - db
  db:
    image: postgres:11.2-alpine
    container_name: spring-boot-angular-template-db
    restart: always
    networks:
      - mynetwork
networks:
  mynetwork: {}
