version: '3'
services:
  flyway:
    command: -url=jdbc:postgresql://db:5432/spring_boot_angular_db_dev -schemas=public -user=postgres_dev -password=changeit_dev -connectRetries=60 migrate
  db:
    environment:
      DEBUG: 'true'
      POSTGRES_USER: postgres_dev
      POSTGRES_PASSWORD: changeit_dev
      POSTGRES_DB: spring_boot_angular_db_dev
    ports:
      - "54321:5432"